APP_NAME=simple-api

MYSQL_DB_ROOT_PASS=root
MYSQL_DB_NAME=app
MYSQL_DB_USER_NAME=user
MYSQL_DB_USER_PASS=user
MYSQL_DB_ADDR=root:root@tcp(127.0.0.1:3306)/app?charset=utf8mb4&parseTime=True
MYSQL_DB_PORTS=3306:3306

MIGRATION_PATH=migration

SERVER_PORTS=8080:8080
SERVER_LISTEN=:8080

JWT_PRIVATE_KEY=MGICAQACEQCl/IGtHk0lD0CvdwOKbFtzAgMBAAECEHp0P8LU8PrWWHEKUcKIQxECCQv3mIVsiuS4yQIIDd7BlSarTFsCCQtwCEE1XYZ/KQIIBs84/O/aI4cCCQazNJyoSa762g==